# demo_springboot

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: init.sql
src/main/java/com/example/learn/: LearnApplication.java
src/main/java/com/example/learn/user/: UserController.java
src/main/java/com/example/learn/user/api/dto/: User.java  UserSpec.java
src/main/java/com/example/learn/user/api/entity/: UserEntity.java
src/main/java/com/example/learn/user/api/service/: UserService.java
src/main/java/com/example/learn/user/impl/mapper/: UserMapper.java
src/main/java/com/example/learn/user/impl/repository/: UserRepository.java
src/main/java/com/example/learn/user/impl/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_users_table.sql
