spring.application.name=learn

spring.datasource.url=jdbc:postgresql://localhost:5433/tester
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true